<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lab49.core</groupId>
		<artifactId>core-server-pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.lab49.core</groupId>
	<artifactId>risk-loader-server</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>core-server-template</name>

	<properties>
		<akka.version>2.1.0-RC1</akka.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lab49.core</groupId>
			<artifactId>core-server-library</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>me.prettyprint</groupId>
			<artifactId>hector-core</artifactId>
			<version>1.0-5</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10.0-RC1</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-remote_2.10.0-RC1</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-kernel_2.10.0-RC1</artifactId>
			<version>${akka.version}</version>
		</dependency>
	</dependencies>

</project>