riskSensitivityService2562 {
  include "common"
 
  akka {
    remote.netty.port = 2562
  }
}

riskSensitivityService2563 {
  include "common"
 
  akka {
    remote.netty.port = 2563
  }
}

riskSensitivityService2564 {
  include "common"
 
  akka {
    remote.netty.port = 2564
  }
}


remotelookup {
  include "common"
 
  akka {
    remote.netty.port = 2553
  }
}